apiVersion: v2
name: db-backup
description: Database backup cronjob
type: application
version: 0.2.1
appVersion: "0.2.1"
dependencies:
- name: common
  version: 1.11.3
  repository: https://charts.bitnami.com/bitnami
